# ADDEVtoASP.NET

./: AccessManager.csproj  AccessManager.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Themes.xaml
AccessManagerWeb/: AccessManagerWeb.sln
AccessManagerWeb/AccessManagerWeb.Api/: AccessManagerWeb.Api.csproj  AccessManagerWeb.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AccessManagerWeb/AccessManagerWeb.Api/Controllers/: AuthController.cs  NotificationsController.cs  ResourceRequestsController.cs
AccessManagerWeb/AccessManagerWeb.Core/: Class1.cs
AccessManagerWeb/AccessManagerWeb.Infrastructure/: AccessManagerWeb.Infrastructure.csproj  Class1.cs
AccessManagerWeb/AccessManagerWeb.Infrastructure/Data/: ApplicationDbContext.cs
AccessManagerWeb/AccessManagerWeb.Infrastructure/Migrations/: 20251013072242_InitialCreate.Designer.cs  20251013072242_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AccessManagerWeb/AccessManagerWeb.Infrastructure/Repositories/: ResourceRequestRepository.cs
AccessManagerWeb/AccessManagerWeb.Infrastructure/Services/: ADAuthenticationService.cs  ActiveDirectoryService.cs  EmailService.cs
Classes/: AdObjectInfo.cs  ResourceRequestItem.cs
Converters/: BoolToHasAccessConverter.cs  BoolToStatusConverter.cs  NullOrEmptyToBoolConverter.cs
Models/: ActiveDirectoryHelper.cs  UserDbContext.cs  UserProfileEntity.cs  UserProfileModel.cs
Services/: ActiveDirectoryHelper.cs  EmailServices.cs
ViewModels/: ApprovalViewModel.cs  OITQueueViewModel.cs  RelayCommand.cs  RequestFormViewModel.cs
Views/: AD.xaml  AD.xaml.cs  RequestFormVIew.xaml  RequestFormVIew.xaml.cs
(+11 files in other folders)
